{
  "name": "nimbus-bridge",
  "version": "1.0.0",
  "description": "Nimbus external service bridges (Discord, Telegram, etc.)",
  "type": "module",
  "scripts": {
    "discord": "npx tsx discord-bot.ts",
    "pi-ai": "npx tsx pi-ai-server.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2",
    "@mariozechner/pi-ai": "^0.1.7"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.11.5"
  }
}
